AnimalPark/AnimalPark/View/AnimalListView.xaml

<UserControl x:Class="AnimalPark.View.AnimalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalPark.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid>
       <GroupBox Header="List of registered animals">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="1" 
                          ItemsSource="{Binding Animals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAnimal}"
                          HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="160" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="160" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="160" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Width="160" Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
       </GroupBox>
    </Grid>
</UserControl>
