AnimalPark/AnimalPark/View/AnimalListView.xaml

<UserControl x:Class="AnimalPark.View.AnimalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:AnimalPark.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="200"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="15 5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10 "/>
        </Style>
        <c:VisibilityConverter x:Key="VisibilityConverter"/>
        <c:SortingStrategyConverter x:Key="SortingStrategyConverter"/> 
    </UserControl.Resources>
    <Grid>
       <GroupBox Header="Collection of registered animals" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" 
                          SelectedItem="{Binding SortingStrategy, Converter={StaticResource SortingStrategyConverter}, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource SortingStrategyConverter}, 
                    Path=EnumDescriptions}"/>

                <ListView Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAnimal}"
                          HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Width="100" Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Column="4" Grid.Row="2" Visibility="{Binding IsAnimalSelected, UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource VisibilityConverter}}">
                    <Label FontSize="14" Content="Information about the animal"/>
                    <TextBlock FontSize="12" Text="{Binding SelectedAnimalDescription, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Visibility="{Binding IsAnimalSelected, UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource VisibilityConverter}}">
                    <Label FontSize="14" Content="Eating habits"/>
                    <ListBox FontSize="12" ItemsSource="{Binding SelectedAnimalEatingHabits, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
       </GroupBox>
    </Grid>
</UserControl>
