AnimalPark/AnimalPark/View/AnimalListView.xaml

<UserControl x:Class="AnimalPark.View.AnimalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:AnimalPark.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="15 5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10 "/>
        </Style>
        <c:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
       <GroupBox Header="List of registered animals">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="1" 
                          ItemsSource="{Binding Animals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAnimal}"
                          HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="150" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Width="150" Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Column="2" Visibility="{Binding IsAnimalSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                    <Label FontSize="14" Content="Information about the animal"/>
                    <TextBlock FontSize="12" Text="{Binding SelectedAnimalDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
       </GroupBox>
    </Grid>
</UserControl>
