AnimalPark/AnimalPark/View/FoodItemAdderView.xaml

<Window x:Class="AnimalPark.View.FoodItemAdderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalPark.View"
        mc:Ignorable="d"
        Title="Food Manager: Food item" Height="320" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding FoodItemName, UpdateSourceTrigger=PropertyChanged}"/>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Header="Add ingredient">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Ingredient"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Add"  Command="{Binding AddIngredientCommand}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Delete" Command="{Binding DeleteIngredientCommand}"/>
                <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" MinHeight="100"
                         ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedIngredient, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="3" Content="Cancel" Command="{Binding CancelCommand}"/> 
        <Button Grid.Column="3" Grid.Row="3" Content="Save" Command="{Binding CreateFoodItemCommand}"/> 
    </Grid>
</Window>


