AnimalPark/AnimalPark/View/FoodManagerView.xaml

<UserControl x:Class="AnimalPark.View.FoodManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalPark.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Food items">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" MinHeight="100"
                             SelectedItem="{Binding SelectedFoodItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button  Width="100" Grid.Column="1" Grid.Row="1" Content="Add food item" Command="{Binding AddFoodItemCommand}"/>
                    <Button  Width="100" Grid.Column="2" Grid.Row="1" Content="Delete food item" Command="{Binding DeleteFoodItem}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
