AnimalPark/AnimalPark/View/MainWindow.xaml

<Window x:Class="AnimalPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalPark"
        xmlns:c="clr-namespace:AnimalPark.Utils.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/> 
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5 "/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 "/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5  0"/>
        </Style>
        <c:BaseSpeciesConverter x:Key="BaseSpeciesConverter"/>
        <c:GenderConverter x:Key="GenderConverter"/>
        <c:SpeciesConverter x:Key="SpeciesConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="Animal Specification">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="2" Grid.Column="1" Content="Name"/>
                <TextBox Grid.Row="2" Grid.Column="2" Width="100"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Age"/>
                <TextBox Grid.Row="3" Grid.Column="2" Width="100"/>

                <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Header="Gender">
                    <ListBox ItemsSource="{Binding Source={StaticResource GenderConverter}, Path=GenderStrings}"
                             SelectedItem="{Binding Gender, Converter={StaticResource GenderConverter}}">
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Header="Category">
                    <ListBox ItemsSource="{Binding Source={StaticResource BaseSpeciesConverter}, Path=BaseSpeciesStrings}"
                             SelectedItem="{Binding Category, Converter={StaticResource BaseSpeciesConverter}}">
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2" Header="Species Type">
                    <ListBox ItemsSource="{Binding SpeciesTypes, UpdateSourceTrigger=PropertyChanged}"
                             SelectedIndex="{Binding SelectedSpeciesTypeIndex, UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Header="Category Specifications"> 
                    <ContentControl Content="{Binding CategoryControl, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <GroupBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Header="Species Specifications">
                    <ContentControl Content="{Binding SpeciesControl, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <CheckBox Grid.Row="5" Grid.Column="4" Content="List all the animals"/>
                <Button Grid.Column="4" Grid.Row="6" Content="Add" Command="{Binding CreateAnimalCommand}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Animal Details">
            
        </GroupBox>
    </Grid>
</Window>
