AnimalPark/AnimalPark/View/MainWindow.xaml

<Window x:Class="AnimalPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:AnimalPark.Utils.Converters"
        xmlns:viewModel="clr-namespace:AnimalPark.ViewModel"
        mc:Ignorable="d"
        Title="Apu Animal Park" Height="650" Width="1100">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/> 
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5 "/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 10"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 "/>
        </Style>
        <c:BaseSpeciesConverter x:Key="BaseSpeciesConverter"/>
        <c:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="Animal Specification">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="2" Grid.Column="1" Content="Name"/>
                <TextBox Grid.Row="2" Grid.Column="2" Width="170" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Age"/>
                <TextBox Grid.Row="3" Grid.Column="2" Width="170" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Header="Gender">
                    <ListBox ItemsSource="{Binding Source={StaticResource GenderConverter}, Path=GenderStrings}"
                             SelectedItem="{Binding Gender, Converter={StaticResource GenderConverter}}">
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Header="Category">
                    <ListBox IsEnabled="{Binding CategoryListEnabled}"
                             ItemsSource="{Binding Source={StaticResource BaseSpeciesConverter}, Path=BaseSpeciesStrings}"
                             SelectedItem="{Binding Category, Converter={StaticResource BaseSpeciesConverter}, Mode=TwoWay}">
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" Header="Species Type">
                    <ListBox ItemsSource="{Binding SpeciesList, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedSpecies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ListBox>
                </GroupBox>

                <ContentControl Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="{Binding CategoryControl, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="6" Grid.Column="5" Content="Collection all animals" IsChecked="{Binding IsCheckedListAllAnimals}"></CheckBox>
                <Button Grid.Row="7" Grid.Column="5" Width="100" Content="Add animal" Command="{Binding CreateAnimalCommand}"/>

                <ContentControl Grid.Row="4" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="{Binding FoodManagerViewModel}"/>
            </Grid>
        </GroupBox>
        <ContentControl Grid.Row="2" Content="{Binding AnimalListViewModel}"/>
    </Grid>
</Window>