AnimalPark/AnimalPark/App.xaml

<Application x:Class="AnimalPark.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnimalPark"
             xmlns:categories="clr-namespace:AnimalPark.View.CategoriesControls"
             xmlns:species="clr-namespace:AnimalPark.View.SpeciesControls"
             xmlns:vm="clr-namespace:AnimalPark.ViewModel"
             xmlns:speciesViewModels="clr-namespace:AnimalPark.ViewModel.SpeciesViewModels"
             xmlns:baseSpeciesViewModels="clr-namespace:AnimalPark.ViewModel.BaseSpeciesViewModels"
             xmlns:view="clr-namespace:AnimalPark.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
         <DataTemplate DataType="{x:Type baseSpeciesViewModels:FishViewModel}">
             <categories:BirdControl/>
         </DataTemplate>
        <DataTemplate DataType="{x:Type baseSpeciesViewModels:MammalViewModel}">
            <categories:MammalControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type speciesViewModels:JellyFishViewModel}">
            <species:JellyFishControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type speciesViewModels:PrawnViewModel}">
            <species:PrawnControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type speciesViewModels:RaccoonViewModel}">
            <species:RaccoonControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type speciesViewModels:DonkeyViewModel}">
            <species:DonkeyControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AnimalListViewModel}">
            <view:AnimalListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoodManagerViewModel}">
            <view:FoodManagerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoodAdderViewModel}">
            <view:FoodItemAdderView/>
        </DataTemplate>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="30"></Setter>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox"/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>
</Application>
